<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }
        a {
            display: block;
            
            background-color: darkred;
            padding: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
        
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/aberu-youtube.jpg" alt="Youtube">
    <a href="https://www.youtube.com/@KiraBeruGamePlay" target="_blank">Acesse</a>
</body>
</html>